﻿<!DOCTYPE html>
<html>
<title>Web Test</title>
<body>

	<h1 style="font-size:300%;text-align:center">Tiêu đề trang</h1>

	<iframe src="left-colum.htm" height="600" width="300" style="border:none"></iframe>

	<iframe src="middle.htm" text-align="center" height="600" width="945" style="border:none"></iframe>

	<iframe src="right-colum.htm" height="600" width="300" style="border:none"></iframe>

</body>
</html>
