﻿<!DOCTYPE html>
<html>
<body style="text-align:center;color:pink">

<h2>Cột bên trái</h2>

	<p><a href="https://www.facebook.com/" target="noidung">1,Facebook</a></p>

	<p><a href="https://www.youtube.com/?gl=VN" target="noidung">2,Youtube</a></p>

	<p><a href="http://www.phimmoi.net/" target="noidung">3,Phimmoi.net</a></p>
	
	<p><a href="https://xem.vn/" target="noidung">4,Xem.vn.</a></p>
	
	<p><a href="https://www.w3schools.com/html/html_classes.asp" target="noidung">5,W3school.</a><p>

</body>
</html>
