﻿<!DOCTYPE html>
<html>
<body>
	<h1 style="color:red;size-text:40px;text-align:center">This is the main things.</h1>
	<iframe src="content.htm" height="500px" width="100%" name="noidung"></iframe>
	<h1 style="text-align:center">This is footer.</h1>
</body>
</html>