﻿<!DOCTYPE html>
<html>
<title>Phải</title>
<body style="text-align:center">
	<h1 style="color:blue"> Cột bên phải</h1>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">1, Link 1</a></p>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">2, Link 2</a></p>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">3, Link 3</a></p>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">4, Link 4</a></p>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">5, Link 5</a></p>
	<p><a href="https://www.w3schools.com/default.asp" target="noidung">6, Link 6</a></p>
</body>
</html>